# easy_stock

./: README.md  pom.xml
src/main/java/com/teamyostrik/easystock/: EasyStockBack1Application.java
src/main/java/com/teamyostrik/easystock/config/: ApplicationRequestFilter.java  FlickrConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/teamyostrik/easystock/controllers/: ArticleController.java  AuthentificationController.java  CategorieController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  ImageController.java  MouvementStockController.java  UtilisateurController.java  VenteController.java
src/main/java/com/teamyostrik/easystock/controllers/api/: ArticleApi.java  CategorieApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  MouvementStockApi.java  PhotoApi.java  UtilisateurApi.java  VenteApi.java
src/main/java/com/teamyostrik/easystock/dto/: AdresseDto.java  ArticleDto.java  CategorieDto.java  ChangerMotDePassUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MouvementSockDto.java  RolesDto.java  UtilisateurDto.java  VenteDto.java
src/main/java/com/teamyostrik/easystock/dto/auth/: AuthenticationRequest.java  AuthentificationResponse.java
src/main/java/com/teamyostrik/easystock/exceptions/: EntityNotFoundExceptions.java  ErrorCode.java  InvalidEntityExceptions.java  InvalideOperationException.java
src/main/java/com/teamyostrik/easystock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/teamyostrik/easystock/interceptors/: Interceptor.java
src/main/java/com/teamyostrik/easystock/models/: AbstractEntity.java  Adresse.java  Article.java  Categorie.java  Client.java  CommandeClient.java  CommandeFournisseur.java  CommandeFournnseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MouvementSock.java  Roles.java  SourceMouvement.java  TypeMouvement.java  Utilisateur.java  Vente.java  VenteRepository.java
src/main/java/com/teamyostrik/easystock/models/auth/: ExtendedUser.java
src/main/java/com/teamyostrik/easystock/repository/: ArticleRepository.java  CategorieRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseur.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MouvementStockRepository.java  RolesRepository.java  UtilisateurRepository.java  VenteRepository.java
src/main/java/com/teamyostrik/easystock/services/: ArticleService.java  CategorieService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  MouvementStockService.java  UtilisateurService.java  VenteService.java
src/main/java/com/teamyostrik/easystock/services/authentification/: ApplicationUserDetailsService.java
src/main/java/com/teamyostrik/easystock/services/impl/: ArticleServiceImpl.java  CategorieServiceImpl.java  ClientServiceImpl.java  CommandeClientImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  MouvementStockServiceImpl.java  UtilisateurServiceImpl.java  VenteServiceImpl.java
src/main/java/com/teamyostrik/easystock/services/strategy/: SaveArticleImage.java  SaveClientImage.java  SaveEntrepriseImage.java  SaveFournisseurImage.java  SaveUtilisateurImage.java  Strategy.java  StrategyPhotoContext.java
src/main/java/com/teamyostrik/easystock/utils/: Constants.java  JwtUtil.java
src/main/java/com/teamyostrik/easystock/validators/: AdresseValidator.java  ArticleValidator.java  CategorieValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  MouvementStockValidator.java  UtilisateurValidator.java  VenteValidator.java
src/main/resources/: application.properties
src/test/java/com/teamyostrik/easystock/: EasyStockBack1ApplicationTests.java
