server.port= 8081
spring.datasource.url= jdbc:mysql://localhost:3306/easystock?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.database= MYSQL
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# image
#######################
#######
#######################
flickr.apiKey= 2a37f8227fb7c6dc77025cd727eecdf4
flickr.apiSecret= 39c6d6b16189b85a
flickr.appKey= 72157720827265190-82ab9112644d30d2
flickr.appSecret= 6faa277e31e95a79


#  probleme with swagger fix
spring.mvc.pathmatch.matching-strategy=ant_path_matcher